# RepTransApp

./: build.gradle  settings.gradle
src/main/java/com/practice/RepTrans/: RepTransApplication.java
src/main/java/com/practice/RepTrans/controllers/bitbucket/: BitBucketRepoController.java  UpdateBitBucketReposController.java
src/main/java/com/practice/RepTrans/controllers/github/: GitHubRepoController.java  UpdateGitHubReposController.java
src/main/java/com/practice/RepTrans/exceptions/: UnknownVersionControlServiceException.java  VersionControlException.java
src/main/java/com/practice/RepTrans/repositoryManagers/: BitBucketRepositoryManagerService.java  GitHubRepositoryManagerService.java  RepositoryManagerService.java
src/main/java/com/practice/RepTrans/resources/: ApiPaths.java
src/main/java/com/practice/RepTrans/services/: BitBucketService.java  GitHubService.java  VCService.java
src/main/resources/: YourApplication.properties
