spring.application.name=RepTrans
github.baseUrl=https://api.github.com

github.username=
github.token=

bitbucket.name=
bitbucket.workspace=
bitbucket.oauth.key=
bitbucket.oauth.secret=

local.base.directory=
bitbucket.username=
bitbucket.password=